Enter password: ****
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 22
Server version: 8.0.28 MySQL Community Server - GPL

Copyright (c) 2000, 2022, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.



-- AddressBook Service
===========================================================
-- UC1 Creating database as AddessBookService
===========================================================


mysql> create database AddressBookService;
Query OK, 1 row affected (0.13 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookservice |
| employeedb         |
| employeedetails    |
| information_schema |
| mysql              |
| payroll_service    |
| performance_schema |
| sakila             |
| sys                |
| user               |
| world              |
+--------------------+
11 rows in set (0.0466 sec)

mysql> use AddressBookService;
Database changed


===========================================================
-- UC2  creating table as AddressBook with attributes
===========================================================

mysql> create table AddressBook(
    -> firstname varchar(50) not null,
    -> lastname varchar(50) not null,
    -> address varchar(100) not null,
    -> city varchar(50) not null,
    -> state varchar(50) not null,
    -> zip int not null,
    -> phonenumber double not null,
    -> email varchar(100) not null);
Query OK, 0 rows affected (2.29 sec)

mysql> desc AddressBook;
+-------------+--------------+------+-----+---------+-------+
| Field       | Type         | Null | Key | Default | Extra |
+-------------+--------------+------+-----+---------+-------+
| firstname   | varchar(50)  | NO   |     | NULL    |       |
| lastname    | varchar(50)  | NO   |     | NULL    |       |
| address     | varchar(100) | NO   |     | NULL    |       |
| city        | varchar(50)  | NO   |     | NULL    |       |
| state       | varchar(50)  | NO   |     | NULL    |       |
| zip         | int          | NO   |     | NULL    |       |
| phonenumber | double       | NO   |     | NULL    |       |
| email       | varchar(100) | NO   |     | NULL    |       |
+-------------+--------------+------+-----+---------+-------+
8 rows in set (0.13 sec)



//UC3 inserting new Contacts to AddressBook table

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('ashvini','kanojia','abcd','jabalpur','mp',482001,919691674007,'kanojia.avi@gmail.com');
Query OK, 1 row affected (0.10 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('tarun','khatri','efgh','amritsar','punjab',482002,9176269436775,'tarun5@gmail.com');
Query OK, 1 row affected (0.24 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('vivek','mehta','pqrs','jaipur','rajasthan',482003,919179547325,'vivekm@gmail.com');
Query OK, 1 row affected (0.19 sec)

mysql> insert into AddressBook(firstname,lastname,address,city,state,zip,phonenumber,email) values('someshwar','baghel','wxyz','raipur','chattisgarh',482004,918602203308,'somb@gmail.com');
Query OK, 1 row affected (0.19 sec)

mysql> select * from Addressbook;
+-----------+------------+----------+-----------+---------------+----------+-------------+-----------------------+
| firstname | lastname   | address  | city      | state         | zip      | phonenumber | email                  |
+-----------+------------+----------+-----------+---------------+----------+-------------+-----------------------+
| ashvini   | kanojia    | abcd     | jabalpur  | mp            |   482001 |  919691674007 | kanojia.avi@gmail.com|
| tarun     | khatri     | efgh     | amritsar  | punjab        |   482002 |  916269436775 | tarun5@gmail.com     |
| vivek     | mehta      | pqrs     | jaipur    | rajasthan     |   482003 |  919179547325 | vivekm@gmail.com     |
| someshwar | baghel     | wxyz     | raipur    | chattisgarh   |   482004 |  918602203308 | somb@gmail.com       |
+-----------+------------+----------+-----------+---------------+----------+-------------+-----------------------+
------------------------------------------------------------------------------------------------------




//UC4 editing the existing contact by their firstname
mysql> update Addressbook set lastname='kano' where firstname='ashvini';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Addressbook;
+-----------+------------+----------+-----------+---------------+----------+-------------+-----------------------+
| firstname | lastname   | address  | city      | state         | zip      | phonenumber | email                  |
+-----------+------------+----------+-----------+---------------+----------+-------------+-----------------------+
| ashvini   | kano       | abcd     | jabalpur  | mp            |   482001 |  919691674007 | kanojia.avi@gmail.com|
| tarun     | khatri     | efgh     | amritsar  | punjab        |   482002 |  916269436775 | tarun5@gmail.com     |
| vivek     | mehta      | pqrs     | jaipur    | rajasthan     |   482003 |  919179547325 | vivekm@gmail.com     |
| someshwar | baghel     | wxyz     | raipur    | chattisgarh   |   482004 |  918602203308 | somb@gmail.com       |
+-----------+------------+----------+-----------+---------------+----------+-------------+-----------------------+
4 rows in set (0.01 sec)
--------------------------------------------------------------------------------------------------------